.header {
    width: 100%;
    background-color: $bg-hf;

    &__img{
        width: 28px;
    }
    &__iconos{
        display:list-item;
        list-style: square inside url(../imagenes/muffin.svg);
    }
    @each $svg in contacto, ubicacion, carritoDeCompras{
        .#{$svg}-icon{
            background-image:url(../img/#{$svg}.svg);
            width: 28px;
        }
        
    }
    &__contacto{
        padding: 10px;
        font-size: 50px;
        grid-area: contacto;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        color: var(--colorInfoLady);
    }
    &__logo:hover{
        transform: scalex(1.2);
        cursor: pointer;
        transition: transform 1s;
    }
    &__grid{
        $d:grid;
        grid-template-columns:repeat(3, 1fr);
        grid-template-rows: repeat(2, 650px);
        grid-gap: 10px;
        padding: 5px;
    }
}
